# MovieSelector

./: build.gradle
src/main/java/ru/puzikov/serviceselector/: MovieSelectorApplication.java
src/main/java/ru/puzikov/serviceselector/config/: DatabaseConfiguration.java
src/main/java/ru/puzikov/serviceselector/controller/: MovieController.java
src/main/java/ru/puzikov/serviceselector/domain/: BaseEntity.java  Movie.java
src/main/java/ru/puzikov/serviceselector/dto/: MovieDto.java
src/main/java/ru/puzikov/serviceselector/dto/request/: MovieRequest.java
src/main/java/ru/puzikov/serviceselector/dto/response/: MovieResponse.java
src/main/java/ru/puzikov/serviceselector/repository/: MovieRepository.java
src/main/java/ru/puzikov/serviceselector/service/: MovieDtoService.java  MovieService.java
src/main/java/ru/puzikov/serviceselector/service/impl/: MovieDtoServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties  application.yml  data-h2.sql  data.sql  import.sql  schema-h2.sql  schema.sql
src/main/resources/db/: movies.lock.db  movies.mv.db  movies.trace.db  test_table.mv.db  test_table.trace.db
src/test/java/ru/puzikov/serviceselector/: MovieSelectorApplicationTests.java
