plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ru.puzikov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
	compile 'com.h2database:h2:1.4.200'
	compile 'org.hibernate:hibernate-validator:6.2.0.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.4.27.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//Если не компилится, то необходимо зайти в File->Settings->Ввести в поиске Annotation Processor -> Enable annotation processor

}

test {
	useJUnitPlatform()
}
